<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			body {
				font-family: "IBM Plex Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
				background: linear-gradient(#21c447, #355542);
				background-attachment: fixed;
				font-family: Arial, Helvetica, sans-serif;
				margin: 0;
				overflow: hidden;
				user-select: none;
			}
			div.nav {
				align-items: center;
				background-color: white;
				border-bottom: 3px solid black;
				display: flex;
				flex-direction: row;
				height: 10vh;
				width: 100%;
			}
			div.title {
				align-items: center;
				display: flex;
				flex-direction: row;
				flex: 2;
				justify-content: left;
				margin-left: 1em;
			}
			div.title span#title-text {
				font-family: Rockwell;
				font-size: 35px;
			}
			div.tabs {
				display: flex;
				flex: 8;
				flex-direction: row;
				justify-content: right;
			}
			div.tabs span#tab-text {
				font-family: Proxima;
				font-size: 30px;
				font-size: min(30px, 3.2vw);
				font-weight: bold;
			}
			a#tab-link {
				border-radius: 10px;
				color: black;
				padding: 0.25em 0.25em;
				text-align: center;
				text-decoration: none;
				white-space: nowrap;
			}
			#tab-text a {
				margin: 0em 0.5em;
				padding: 0.5em 0.5em;
			}
			a:hover#tab-link {
				background-color: rgba(0, 0, 0, 0.1);
			}
			main {
				height: 80vh;
				overflow: auto;
				padding: 5vb;
			}
			@font-face {
				font-family: Rockwell;
				src: url(rockwell_bold.ttf);
			}
			@font-face {
				font-family: Proxima;
				src: url(proxima_nova_font.otf);
			}
            ul.nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                width: 100%;
                display: flex;
                align-items: center;
            }
            ul.nav li {
               /* float: left; */
            }
            ul.nav li a,
            ul.nav li span {
                display: block;
                color: black;
                text-decoration: none;
                text-align: center;
                padding: 0.5em 1em;
                border-radius: 10px;
                margin-right: 10px;
            }
            ul.nav a:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
            #site-title {
                font-family: Rockwell;
                font-size: 35px;
            }
            #hover-nav {
                font-family: "IBM Plex Sans";
                font-size: 30px;
                border-color: black;
                border: 2px solid transparent;
                font-weight: bold;
            }
            main {
                padding: 2em;
            }
            @font-face {
                font-family: Rockwell;
                src: url(rockwell_bold.ttf);
            }
            @font-face {
                font-family: "IBM Plex Sans";
                font-weight: 400;
                font-style: normal;
                src: url(IBMPlexSans-Regular.woff2);
            }
            @font-face {
                font-family: "IBM Plex Sans";
                font-weight: 400;
                font-style: italic;
                src: url(IBMPlexSans-Italic.woff2);
            }
            @font-face {
                font-family: "IBM Plex Sans";
                font-weight: 700;
                font-style: normal;
                src: url(IBMPlexSans-Bold.woff2);
            }
            @font-face {
                font-family: "IBM Plex Sans";
                font-weight: 700;
                font-style: italic;
                src: url(IBMPlexSans-BoldItalic.woff2);
            }
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="nav">
			<div class="title">
				<a href="https://multirotor.mst.edu/" target="_blank"
					><img src="/favicon.png" alt="logo" width="60" height="60" style="margin-right: 1ch"
				/></a>
				<span id="title-text"><a id="tab-link" href="/">Compakt</a></span>
			</div>
			<div class="tabs">
				<span id="tab-text"><a id="tab-link" href="/record">Flight Recorder</a></span>
				<span id="tab-text"><a id="tab-link" href="/logs">Flight Logs</a></span>
			</div>
		</div>
		<main>%sveltekit.body%</main>
	</body>
</html>
